sumOfMultiples.sumOfMultiples : [Nat] -> Nat -> Nat
sumOfMultiples.sumOfMultiples targets upperBound = todo "implement sumOfMultiples"




--Test.label "no multiples within limit" <| expect ((sumOfMultiples [3,5] 1) === 0)
--Test.label "one factor has multiples within limit" <| expect ((sumOfMultiples [3,5] 4) === 3)
--Test.label "more than one multiple within limit" <| expect ((sumOfMultiples [3] 7) === 9)



{-
(defn multiple-of-3-or-5? [n]
  (or (zero? (rem n 3))
      (zero? (rem n 5))))

(defn -main [& _]
  (println (apply + (filter #(multiple-of-3-or-5? %) (range 1 1000)))))
-}
