--armstrongNumbers.isArmstrongNumber : Nat -> Boolean
--armstrongNumbers.isArmstrongNumber number 

-- armstrongNumbers.unwrap : Optional Int -> Int
-- armstrongNumbers.unwrap m =
--   Some m -> m
--   _ -> 0


{-
10 is not an Armstrong number, because 10 != 1^2 + 0^2 = 1
153 is an Armstrong number, because: 153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
154 is not an Armstrong number, because: 154 != 1^3 + 5^3 + 4^3 = 1 + 125 + 64 = 190
-}

> Nat.toText 40523 |> toCharList |> indexed |> List.head |> Optional.map Tuple.at1 |> Optional.flatMap Char.ascii.toBase36Digit 

> Nat.toText 40523 |> toCharList |> indexed |> List.head

armstrongNumbers.pow : Optional Tuple -> Int
isArmstrongNumber.pow a =






-- result = match list with 
--   Some list -> list
--   _ -> 0

-- > result + 50

-- > Optional.map Tuple.at1 fst = 
--   match fst with 
--     Nat fst -> fst
--     _ -> 0