--armstrongNumbers.isArmstrongNumber : Nat -> Boolean
--armstrongNumbers.isArmstrongNumber number 

{-
10 is not an Armstrong number, because 10 != 1^2 + 0^2 = 1
153 is an Armstrong number, because: 153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
154 is not an Armstrong number, because: 154 != 1^3 + 5^3 + 4^3 = 1 + 125 + 64 = 190
-}

-- number = 153
-- digits = number |> Nat.toText |> Text.toCharList |> List.map toBase36Digit |> somes
-- len = size digits
-- > List.map (x -> Nat.pow x len) digits |> sum 

--> number |> Nat.toText |> Text.toCharList |> List.map toBase36Digit |> somes |> sum

armstrongNumbers.isArmstrongNumber : Nat -> Boolean
armstrongNumbers.isArmstrongNumber number =
  digits = number |> Nat.toText |> Text.toCharList |> List.map toBase36Digit |> somes 
  total = List.map (x -> Nat.pow x 3) digits |> sum
  number == total

> isArmstrongNumber 153