--armstrongNumbers.isArmstrongNumber : Nat -> Boolean
--armstrongNumbers.isArmstrongNumber number 

{-
10 is not an Armstrong number, because 10 != 1^2 + 0^2 = 1
153 is an Armstrong number, because: 153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
154 is not an Armstrong number, because: 154 != 1^3 + 5^3 + 4^3 = 1 + 125 + 64 = 190
-}

number = 30567
> number 

index = number |> Nat.toText |> Text.toCharList |> List.indexed
> index

digits = List.map Tuple.at1 index |> List.map toBase36Digit |> List.somes
> digits

> List.map Tuple.at1 index |> List.map toBase36Digit |> List.somes |> List.foldLeft (+) 0



> number |> Nat.toText |> Text.toCharList |> List.map toBase36Digit |> List.somes